In [87]:
import numpy as np
import pandas as pd

In [88]:
#Leer el archivo dataset la r significa row
df = pd.read_csv('../../data/tested.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [89]:
#Metodo head
#Nos permite visualizar los primeros 5 renglones del data frame
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [90]:
#Tail nos permite ver los Ãºltimos 5 renglones 
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [91]:
#mostrar los primeros 10 renglones
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,1,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,0,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,1,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,0,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S

In [92]:
#los ultimos 10 renglones
df.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
408,1300,1,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
409,1301,1,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
410,1302,1,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
412,1304,1,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [93]:
#FILTRAR POR RENGLONES 
df.Pclass

0      3
1      3
2      2
3      3
4      3
      ..
413    3
414    1
415    3
416    3
417    3
Name: Pclass, Length: 418, dtype: int64

In [94]:
df["Pclass"]

0      3
1      3
2      2
3      3
4      3
      ..
413    3
414    1
415    3
416    3
417    3
Name: Pclass, Length: 418, dtype: int64

In [95]:
#Nos mostrara false todo lo que sea distinta de primera clase y true si es primera clase
df.Pclass == 1

0      False
1      False
2      False
3      False
4      False
       ...
413    False
414     True
415    False
416    False
417    False
Name: Pclass, Length: 418, dtype: bool

In [96]:
df["Pclass"] == 1

0      False
1      False
2      False
3      False
4      False
       ...
413    False
414     True
415    False
416    False
417    False
Name: Pclass, Length: 418, dtype: bool

In [97]:
#Generar dataframe para solo mostrar a los de primera clase 
#Creamos un data frame para mostrar toda la informacion del dataframe primera clase
df_1st = df[df.Pclass == 1]
df_1st

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
11,903,0,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
20,912,0,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,NaN,C
22,914,1,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
403,1295,0,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S
404,1296,0,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
407,1299,0,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C

In [98]:
#Generar un nuevo data frame donde solo filtremos a los que sobrevivieron
df_sobre = df[df.Survived == 1]
df_sobre

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
6,898,1,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
8,900,1,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
...,...,...,...,...,...,...,...,...,...,...,...,...
409,1301,1,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
410,1302,1,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
412,1304,1,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C

In [99]:
df_murieron = df[(df.Survived == 0)]
df_murieron

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
7,899,0,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
407,1299,0,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [100]:
# Lista de edades especÃ­ficas que queremos filtrar
ages = [20,21,22]

In [101]:
# Filtrar el DataFrame 'df' para incluir solo las filas donde la columna 'Age' contiene valores en la lista 'ages'
df_ages = df[df["Age"].isin(ages)]
df_ages

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
9,901,0,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S
17,909,0,3,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.2250,NaN,C
23,915,0,1,"Williams, Mr. Richard Norris II",male,21.0,0,1,PC 17597,61.3792,NaN,C
26,918,1,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
37,929,1,3,"Cacic, Miss. Manda",female,21.0,0,0,315087,8.6625,NaN,S
52,944,1,2,"Hocking, Miss. Ellen Nellie""""",female,20.0,2,1,29105,23.0000,NaN,S
63,955,1,3,"Bradley, Miss. Bridget Delia",female,22.0,0,0,334914,7.7250,NaN,Q
71,963,0,3,"Minkoff, Mr. Lazar",male,21.0,0,0,349211,7.8958,NaN,S
90,982,1,3,"Dyker, Mrs. Adolf Fredrik (Anna Elisabeth Judi...",female,22.0,1,0,347072,13.9000,NaN,S
98,990,1,3,"Braf, Miss. Elin Ester Maria",female,20.0,0,0,347471,7.8542,NaN,S
106,998,0,3,"Buckley, Mr. Daniel",male,21.0,0,0,330920,7.8208,NaN,Q
126,1018,0,3,"Brobeck, Mr. Karl Rudolf",male,22.0,0,0,350045,7.7958,NaN,S
147,1039,0,3,"Davies, Mr. Evan",male,22.0,0,0,SC/A4 23568,8.0500,NaN,S
169,1061,1,3,"Hellstrom, Miss. Hilda Maria",female,22.0,0,0,7548,8.9625,NaN,S
176,1068,1,2,"Sincock, Miss. Maude",female,20.0,0,0,C.A. 33112,36.7500,NaN,S
186,1078,1,2,"Phillips, Miss. Alice Frances Louisa",female,21.0,0,1,S.O./P.P. 2,21.0000,NaN,S
221,1113,0,3,"Reynolds, Mr. Harold J",male,21.0,0,0,342684,8.0500,NaN,S
222,1114,1,2,"Cook, Mrs. (Selena Rogers)",female,22.0,0,0,W./C. 14266,10.5000,F33,S
223,1115,0,3,"Karlsson, Mr. Einar Gervasius",male,21.0,0,0,350053,7.7958,NaN,S
231,1123,1,1,"Willard, Miss. Constance",female,21.0,0,0,113795,26.5500,NaN,S
232,1124,0,3,"Wiklund, Mr. Karl Johan",male,21.0,1,0,3101266,6.4958,NaN,S
235,1127,0,3,"Vendel, Mr. Olof Edvin",male,20.0,0,0,350416,7.8542,NaN,S
237,1129,0,3,"Baccos, Mr. Raffull",male,20.0,0,0,2679,7.2250,NaN,C
246,1138,1,2,"Karnes, Mrs. J Frank (Claire Bennett)",female,22.0,0,0,F.C.C. 13534,21.0000,NaN,S
251,1143,0,3,"Abrahamsson, Mr. Abraham August Johannes",male,20.0,0,0,SOTON/O2 3101284,7.9250,NaN,S
259,1151,0,3,"Midtsjo, Mr. Karl Albert",male,21.0,0,0,345501,7.7750,NaN,S
261,1153,0,3,"Nilsson, Mr. August Ferdinand",male,21.0,0,0,350410,7.8542,NaN,S
275,1167,1,2,"Bryhl, Miss. Dagmar Jenny Ingeborg",female,20.0,1,0,236853,26.0000,NaN,S
279,1171,0,2,"Oxenham, Mr. Percy Thomas",male,22.0,0,0,W./C. 14260,10.5000,NaN,S
311,1203,0,3,"Vartanian, Mr. David",male,22.0,0,0,2658,7.2250,NaN,C
319,1211,0,2,"Jefferys, Mr. Ernest Wilfred",male,22.0,2,0,C.A. 31029,31.5000,NaN,S
329,1221,0,2,"Enander, Mr. Ingvar",male,21.0,0,0,236854,13.0000,NaN,S
367,1259,1,3,"Riihivouri, Miss. Susanna Juhantytar Sanni""""",female,22.0,0,0,3101295,39.6875,NaN,S
370,1262,0,2,"Giles, Mr. Edgar",male,21.0,1,0,28133,11.5000,NaN,S
376,1268,1,3,"Kink, Miss. Maria",female,22.0,2,0,315152,8.6625,NaN,S
377,1269,0,2,"Cotterill, Mr. Henry Harry""""",male,21.0,0,0,29107,11.5000,NaN,S
388,1280,0,3,"Canavan, Mr. Patrick",male,21.0,0,0,364858,7.7500,NaN,Q
398,1290,0,3,"Larsson-Rondberg, Mr. Edvard A",male,22.0,0,0,347065,7.7750,NaN,S
402,1294,1,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,NaN,C
405,1297,0,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C

In [102]:
# Filtrar el DataFrame 'df' para incluir solo las filas donde:
# 1. La columna 'Age' contiene valores en la lista 'ages' o sea 20,21,22
# 2. La columna 'Pclass' es igual a 1 omsea primera clase
df_filtrado = df[df["Age"].isin(ages) & (df["Pclass"] == 1)]
df_filtrado

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
23,915,0,1,"Williams, Mr. Richard Norris II",male,21.0,0,1,PC 17597,61.3792,NaN,C
26,918,1,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
231,1123,1,1,"Willard, Miss. Constance",female,21.0,0,0,113795,26.5500,NaN,S
402,1294,1,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,NaN,C

In [103]:
#Ejercicio1 Filtrar el data frame por genero Y decir cuantos fueron male y female
df_male = df[df['Sex'] == 'male']
df_female = df[df['Sex'] == 'female']
# Contar cuÃ¡ntos fueron male y female
num_male = len(df_male)
num_female = len(df_female)

# Mostrar los resultados
print(f"males: {num_male}")
print(f"females: {num_female}")

males: 266
females: 152

In [104]:
#Filtrar  nuestro data frame por edades de 30 a 35 aÃ±os y decir cuantos son
#df_30_35 = df[df['Age'].between(30, 35)]
df_30_a_35 = df[(df['Age'] >= 30) & (df['Age'] <= 35)]
df_30_a_35.__len__()

42

In [105]:
#Filtrar aquellos pasajeros que sobrevivieron y que estÃ¡n en segunda clase 
df_aaa = df[(df['Survived'] == 1) & (df['Pclass'] == 2)]
df_aaa

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
15,907,1,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.00,1,0,SC/PARIS 2167,27.7208,NaN,C
43,935,1,2,"Corbett, Mrs. Walter H (Irene Colvin)",female,30.00,0,0,237249,13.0000,NaN,S
52,944,1,2,"Hocking, Miss. Ellen Nellie""""",female,20.00,2,1,29105,23.0000,NaN,S
65,957,1,2,"Corey, Mrs. Percy C (Mary Phyllis Elizabeth Mi...",female,NaN,0,0,F.C.C. 13534,21.0000,NaN,S
119,1011,1,2,"Chapman, Mrs. John Henry (Sara Elizabeth Lawry)",female,29.00,1,0,SC/AH 29037,26.0000,NaN,S
120,1012,1,2,"Watt, Miss. Bertha J",female,12.00,0,0,C.A. 33595,15.7500,NaN,S
162,1054,1,2,"Wright, Miss. Marion",female,26.00,0,0,220844,13.5000,NaN,S
175,1067,1,2,"Brown, Miss. Edith Eileen",female,15.00,0,2,29750,39.0000,NaN,S
176,1068,1,2,"Sincock, Miss. Maude",female,20.00,0,0,C.A. 33112,36.7500,NaN,S
178,1070,1,2,"Becker, Mrs. Allen Oliver (Nellie E Baumgardner)",female,36.00,0,3,230136,39.0000,F4,S
186,1078,1,2,"Phillips, Miss. Alice Frances Louisa",female,21.00,0,1,S.O./P.P. 2,21.0000,NaN,S
203,1095,1,2,"Quick, Miss. Winifred Vera",female,8.00,1,1,26360,26.0000,NaN,S
213,1105,1,2,"Howard, Mrs. Benjamin (Ellen Truelove Arman)",female,60.00,1,0,24065,26.0000,NaN,S
220,1112,1,2,"Duran y More, Miss. Florentina",female,30.00,1,0,SC/PARIS 2148,13.8583,NaN,C
222,1114,1,2,"Cook, Mrs. (Selena Rogers)",female,22.00,0,0,W./C. 14266,10.5000,F33,S
238,1130,1,2,"Hiltunen, Miss. Marta",female,18.00,1,1,250650,13.0000,NaN,S
241,1133,1,2,"Christy, Mrs. (Alice Frances)",female,45.00,0,2,237789,30.0000,NaN,S
246,1138,1,2,"Karnes, Mrs. J Frank (Claire Bennett)",female,22.00,0,0,F.C.C. 13534,21.0000,NaN,S
248,1140,1,2,"Hold, Mrs. Stephen (Annie Margaret Hill)",female,29.00,1,0,26707,26.0000,NaN,S
250,1142,1,2,"West, Miss. Barbara J",female,0.92,1,2,C.A. 34651,27.7500,NaN,S
258,1150,1,2,"Bentham, Miss. Lilian W",female,19.00,0,0,28404,13.0000,NaN,S
262,1154,1,2,"Wells, Mrs. Arthur Henry (Addie"" Dart Trevaskis)""",female,29.00,0,2,29103,23.0000,NaN,S
275,1167,1,2,"Bryhl, Miss. Dagmar Jenny Ingeborg",female,20.00,1,0,236853,26.0000,NaN,S
296,1188,1,2,"Laroche, Miss. Louise",female,1.00,1,2,SC/Paris 2123,41.5792,NaN,C
326,1218,1,2,"Becker, Miss. Ruth Elizabeth",female,12.00,2,1,230136,39.0000,F4,S
330,1222,1,2,"Davies, Mrs. John Morgan (Elizabeth Agnes Mary...",female,48.00,0,2,C.A. 33112,36.7500,NaN,S
349,1241,1,2,"Walcroft, Miss. Nellie",female,31.00,0,0,F.C.C. 13528,21.0000,NaN,S
361,1253,1,2,"Mallet, Mrs. Albert (Antoinette Magnin)",female,24.00,1,1,S.C./PARIS 2079,37.0042,NaN,C
362,1254,1,2,"Ware, Mrs. John James (Florence Louise Long)",female,31.00,0,0,CA 31352,21.0000,NaN,S
385,1277,1,2,"Herman, Miss. Kate",female,24.00,1,2,220845,65.0000,NaN,S

In [106]:
#Filtrar aquellos pasajeros que sobrevivieron estÃ¡n en segunda clase y tienen una edad de 20 a 22 aÃ±os y saber cuantos son.
edad = [20,21,22]
df_sobrevivientes = df[(df['Survived'] == 1) & (df['Pclass'] == 2) & (df['Age'].isin(edad))]
df_sobrevivientes

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
52,944,1,2,"Hocking, Miss. Ellen Nellie""""",female,20.0,2,1,29105,23.00,NaN,S
176,1068,1,2,"Sincock, Miss. Maude",female,20.0,0,0,C.A. 33112,36.75,NaN,S
186,1078,1,2,"Phillips, Miss. Alice Frances Louisa",female,21.0,0,1,S.O./P.P. 2,21.00,NaN,S
222,1114,1,2,"Cook, Mrs. (Selena Rogers)",female,22.0,0,0,W./C. 14266,10.50,F33,S
246,1138,1,2,"Karnes, Mrs. J Frank (Claire Bennett)",female,22.0,0,0,F.C.C. 13534,21.00,NaN,S
275,1167,1,2,"Bryhl, Miss. Dagmar Jenny Ingeborg",female,20.0,1,0,236853,26.00,NaN,S

In [107]:
print(df_sobrevivientes.__len__())

6

In [108]:
import numpy as np
import pandas as pd

In [109]:
df = pd.read_csv('../../data/tested.csv')

In [110]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [111]:
#Filtrar Renglones

In [112]:
df_pClas1 = df[df["Pclass"] == 1] 
df_pClas1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
11,903,0,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
20,912,0,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,NaN,C
22,914,1,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
403,1295,0,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S
404,1296,0,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
407,1299,0,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C

In [113]:
ages = [20,21,22]
df_filtrado = df[df["Age"].isin(ages) & (df["Pclass"] == 1)]
df_filtrado

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
23,915,0,1,"Williams, Mr. Richard Norris II",male,21.0,0,1,PC 17597,61.3792,NaN,C
26,918,1,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
231,1123,1,1,"Willard, Miss. Constance",female,21.0,0,0,113795,26.5500,NaN,S
402,1294,1,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,NaN,C

In [114]:
#Utilizar parentesis
df_filtrado2 = df[(df["Pclass"] == 2) & (df["Survived"] == 1)]
df_filtrado2.shape

(30, 12)

In [115]:
#Filtrado por columnas
df_filtrado_Nombre = df.filter(["Name","Sex","Age"])
df_filtrado_Nombre

                                             Name     Sex   Age
0                                Kelly, Mr. James    male  34.5
1                Wilkes, Mrs. James (Ellen Needs)  female  47.0
2                       Myles, Mr. Thomas Francis    male  62.0
3                                Wirz, Mr. Albert    male  27.0
4    Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female  22.0
..                                            ...     ...   ...
413                            Spector, Mr. Woolf    male   NaN
414                  Oliva y Ocana, Dona. Fermina  female  39.0
415                  Saether, Mr. Simon Sivertsen    male  38.5
416                           Ware, Mr. Frederick    male   NaN
417                      Peter, Master. Michael J    male   NaN

[418 rows x 3 columns]

In [116]:
#Eliminar columnas 
df_new2 = df.drop(["Cabin","Embarked","SibSp","Parch"],axis = 1)
df_new2

,PassengerId,Survived,Pclass,Name,Sex,Age,Ticket,Fare
0,892,0,3,"Kelly, Mr. James",male,34.5,330911,7.8292
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,363272,7.0000
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,240276,9.6875
3,895,0,3,"Wirz, Mr. Albert",male,27.0,315154,8.6625
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,3101298,12.2875
...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,A.5. 3236,8.0500
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,PC 17758,108.9000
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,SOTON/O.Q. 3101262,7.2500
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,359309,8.0500
417,1309,0,3,"Peter, Master. Michael J",male,NaN,2668,22.3583

In [117]:
#Ejercicio 
#Dado el siguiente data frame filtrarlo de tal manera que solo aparezca, nombre, genero y edad
#Una vez filtrado, filtrar que solo aparezcan los de genero  masculino y los de edad de 20 22 aÃ±os


df_filtro = df.filter(["Name","Sex","Age"])
df_filtro

                                             Name     Sex   Age
0                                Kelly, Mr. James    male  34.5
1                Wilkes, Mrs. James (Ellen Needs)  female  47.0
2                       Myles, Mr. Thomas Francis    male  62.0
3                                Wirz, Mr. Albert    male  27.0
4    Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female  22.0
..                                            ...     ...   ...
413                            Spector, Mr. Woolf    male   NaN
414                  Oliva y Ocana, Dona. Fermina  female  39.0
415                  Saether, Mr. Simon Sivertsen    male  38.5
416                           Ware, Mr. Frederick    male   NaN
417                      Peter, Master. Michael J    male   NaN

[418 rows x 3 columns]

In [118]:
df_filtroNuevo = df_filtro[(df_filtro["Sex"] == "male") & (df_filtro["Age"].isin(ages))]
df_filtroNuevo

                                             Name   Sex   Age
9                         Davies, Mr. John Samuel  male  21.0
17                              Assaf, Mr. Gerios  male  21.0
23                Williams, Mr. Richard Norris II  male  21.0
71                             Minkoff, Mr. Lazar  male  21.0
106                           Buckley, Mr. Daniel  male  21.0
126                      Brobeck, Mr. Karl Rudolf  male  22.0
147                              Davies, Mr. Evan  male  22.0
221                        Reynolds, Mr. Harold J  male  21.0
223                 Karlsson, Mr. Einar Gervasius  male  21.0
232                       Wiklund, Mr. Karl Johan  male  21.0
235                        Vendel, Mr. Olof Edvin  male  20.0
237                           Baccos, Mr. Raffull  male  20.0
251      Abrahamsson, Mr. Abraham August Johannes  male  20.0
259                      Midtsjo, Mr. Karl Albert  male  21.0
261                 Nilsson, Mr. August Ferdinand  male  21.0
279                     Oxenham, Mr. Percy Thomas  male  22.0
311                          Vartanian, Mr. David  male  22.0
319                  Jefferys, Mr. Ernest Wilfred  male  22.0
329                           Enander, Mr. Ingvar  male  21.0
370                              Giles, Mr. Edgar  male  21.0
377                  Cotterill, Mr. Henry Harry""  male  21.0
388                          Canavan, Mr. Patrick  male  21.0
398                Larsson-Rondberg, Mr. Edvard A  male  22.0
405  Nourney, Mr. Alfred (Baron von Drachstedt")"  male  20.0

In [119]:
#Filtrar por sobrevivientes, nombre,edad y Fare
#Una vez filtrado, filtrar de tal manera los que fueron femenino y que sobrevivieron
df_filt = df.filter(["Sex","Survived","Name","Age","Fare"])
df_filt

,Sex,Survived,Name,Age,Fare
0,male,0,"Kelly, Mr. James",34.5,7.8292
1,female,1,"Wilkes, Mrs. James (Ellen Needs)",47.0,7.0000
2,male,0,"Myles, Mr. Thomas Francis",62.0,9.6875
3,male,0,"Wirz, Mr. Albert",27.0,8.6625
4,female,1,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22.0,12.2875
...,...,...,...,...,...
413,male,0,"Spector, Mr. Woolf",NaN,8.0500
414,female,1,"Oliva y Ocana, Dona. Fermina",39.0,108.9000
415,male,0,"Saether, Mr. Simon Sivertsen",38.5,7.2500
416,male,0,"Ware, Mr. Frederick",NaN,8.0500
417,male,0,"Peter, Master. Michael J",NaN,22.3583

In [120]:
df_su = df_filt[(df_filt["Sex"] == "female") & (df_filt["Survived"] == 1)]
df_su

,Sex,Survived,Name,Age,Fare
1,female,1,"Wilkes, Mrs. James (Ellen Needs)",47.0,7.0000
4,female,1,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22.0,12.2875
6,female,1,"Connolly, Miss. Kate",30.0,7.6292
8,female,1,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",18.0,7.2292
12,female,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",23.0,82.2667
...,...,...,...,...,...
409,female,1,"Peacock, Miss. Treasteall",3.0,13.7750
410,female,1,"Naughton, Miss. Hannah",NaN,7.7500
411,female,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",37.0,90.0000
412,female,1,"Henriksson, Miss. Jenny Lovisa",28.0,7.7750
414,female,1,"Oliva y Ocana, Dona. Fermina",39.0,108.9000

In [121]:
#Concatenar
df1 = df[df["Pclass"] == 1 ]
df1.shape

(107, 12)

In [122]:
df2 = df[df["Pclass"] == 2]
df2.shape

(93, 12)

In [123]:
#concatenar dos frames y reindexar con ignore index
df_final = df1.append(df2, ignore_index = False)
df_final

AttributeError: 'DataFrame' object has no attribute 'append'

In [ ]:
df_final = pd.concat([df1,df2],ignore_index = True)
df_final

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,903,0,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
1,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
2,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
3,912,0,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,NaN,C
4,914,1,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
195,1279,0,2,"Ashby, Mr. John",male,57.0,0,0,244346,13.0000,NaN,S
196,1285,0,2,"Gilbert, Mr. William",male,47.0,0,0,C.A. 30769,10.5000,NaN,S
197,1293,0,2,"Gale, Mr. Harry",male,38.0,1,0,28664,21.0000,NaN,S
198,1297,0,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
199,1298,0,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,NaN,S

In [ ]:
#Ejercicio
#Concatenar los de primera y tercera clase 
df1 = df[df["Pclass"] == 1]
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
11,903,0,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
20,912,0,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,NaN,C
22,914,1,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
403,1295,0,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S
404,1296,0,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
407,1299,0,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C

In [ ]:
df2 = df[df["Pclass"] == 3]
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
412,1304,1,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [ ]:
df_f = pd.concat([df1,df2],ignore_index = True)
df_f

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,903,0,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
1,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
2,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
3,912,0,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,NaN,C
4,914,1,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
320,1304,1,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S
321,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
322,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
323,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
324,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [ ]:
df_1 = pd.DataFrame({
    "A":[1,2,3,],
    "B":[4,5,6],
})
df_1

   A  B
0  1  4
1  2  5
2  3  6

In [ ]:
df_2 = pd.DataFrame({
    "C":[7,8,9],
    "D":[10,11,12],
})
df_2

   C   D
0  7  10
1  8  11
2  9  12

In [ ]:
df_final = pd.concat([df_1,df_2], axis = 1,ignore_index = True)
df_final

   0  1  2   3
0  1  4  7  10
1  2  5  8  11
2  3  6  9  12

In [ ]:
#Concatenar los de 20 aÃ±os,30 aÃ±os y 40 aÃ±os

In [ ]:
#Ascender Ascendentemente o Viceversa
df_ordenado_edad = df.sort_values(by=["Age"],ascending = False)
df_ordenado_edad

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
96,988,1,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.8500,C46,S
81,973,0,1,"Straus, Mr. Isidor",male,67.0,1,0,PC 17483,221.7792,C55 C57,S
236,1128,0,1,"Warren, Mr. Frank Manley",male,64.0,1,0,110813,75.2500,D37,C
305,1197,1,1,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",female,64.0,1,1,112901,26.5500,B26,S
179,1071,1,1,"Compton, Mrs. Alexander Taylor (Mary Eliza Ing...",female,64.0,0,2,PC 17756,83.1583,E45,C
...,...,...,...,...,...,...,...,...,...,...,...,...
408,1300,1,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
410,1302,1,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [ ]:
df_ordenado_edad_fare = df.sort_values(by=["Age","Fare"],ascending = False)
df_ordenado_edad_fare

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
96,988,1,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.8500,C46,S
81,973,0,1,"Straus, Mr. Isidor",male,67.0,1,0,PC 17483,221.7792,C55 C57,S
179,1071,1,1,"Compton, Mrs. Alexander Taylor (Mary Eliza Ing...",female,64.0,0,2,PC 17756,83.1583,E45,C
236,1128,0,1,"Warren, Mr. Frank Manley",male,64.0,1,0,110813,75.2500,D37,C
305,1197,1,1,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",female,64.0,1,1,112901,26.5500,B26,S
...,...,...,...,...,...,...,...,...,...,...,...,...
211,1103,0,3,"Finoli, Mr. Luigi",male,NaN,0,0,SOTON/O.Q. 3101308,7.0500,NaN,S
163,1055,0,3,"Pearce, Mr. Ernest",male,NaN,0,0,343271,7.0000,NaN,S
116,1008,0,3,"Thomas, Mr. John",male,NaN,0,0,2681,6.4375,NaN,C
133,1025,0,3,"Thomas, Mr. Charles P",male,NaN,1,0,2621,6.4375,NaN,C
266,1158,0,1,"Chisholm, Mr. Roderick Robert Crispin",male,NaN,0,0,112051,0.0000,NaN,S

In [ ]:
#Construya un dataframe de 4 filas y 4 columnas y concatenenlo con otro data frame de 8 filas y 4 columnas
#la concatenacion vaa  ser vertical
df_c = pd.DataFrame({
    "A": [1,2,3,4],
    "B": [5,6,7,8],
    "C": [9,10,11,12],
    "D":[13,14,15,16],
})
df_b = pd.DataFrame({
    "A": [17,18,19,20,21,22,23,24],
    "B": [25,26,27,28,29,30,31,32],
    "C": [33,34,35,36,37,38,39,40],
    "D": [41,42,43,44,45,46,47,48],
})
df_con = pd.concat([df_c,df_b])
df_con

    A   B   C   D
0   1   5   9  13
1   2   6  10  14
2   3   7  11  15
3   4   8  12  16
0  17  25  33  41
1  18  26  34  42
2  19  27  35  43
3  20  28  36  44
4  21  29  37  45
5  22  30  38  46
6  23  31  39  47
7  24  32  40  48

In [ ]:
#Utilizando el data frame primero creado lo va a concatenar con otro data frame de 4 filas con 3 columnas y su concatenacion va a ser horizontal
df_d = pd.DataFrame({
    "A": [1,2,3,4],
    "B": [5,6,7,8],
    "C": [9,10,11,12],
})
df_Con = pd.concat([df_c,df_d], axis = 1, ignore_index = True)
df_Con

   0  1   2   3  4  5   6
0  1  5   9  13  1  5   9
1  2  6  10  14  2  6  10
2  3  7  11  15  3  7  11
3  4  8  12  16  4  8  12

In [ ]:
#El data frame de titanic va a ordenar los valores de la ultima clase a la primer clase 
df_pclass = df.sort_values(by=["Pclass"],ascending=False)
df_pclass

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
232,1124,0,3,"Wiklund, Mr. Karl Johan",male,21.0,1,0,3101266,6.4958,NaN,S
249,1141,1,3,"Khalil, Mrs. Betros (Zahie Maria"" Elias)""",female,NaN,1,0,2660,14.4542,NaN,C
244,1136,0,3,"Johnston, Master. William Arthur Willie""""",male,NaN,1,2,W./C. 6607,23.4500,NaN,S
243,1135,0,3,"Hyman, Mr. Abraham",male,NaN,0,0,3470,7.8875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
239,1131,1,1,"Douglas, Mrs. Walter Donald (Mahala Dutton)",female,48.0,1,0,PC 17761,106.4250,C86,C
158,1050,0,1,"Borebank, Mr. John James",male,42.0,0,0,110489,26.5500,D22,S
240,1132,1,1,"Lindstrom, Mrs. Carl Johan (Sigrid Posse)",female,55.0,0,0,112377,27.7208,NaN,C
77,969,1,1,"Cornell, Mrs. Robert Clifford (Malvina Helen L...",female,55.0,2,0,11770,25.7000,C101,S
236,1128,0,1,"Warren, Mr. Frank Manley",male,64.0,1,0,110813,75.2500,D37,C

In [ ]:
#Ordenar por numero de ticket y edad
df_or = df.sort_values(by=["Ticket","Age"],ascending = False)
df_or

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.175,E31,S
167,1059,0,3,"Ford, Mr. Edward Watson",male,18.0,2,2,W./C. 6608,34.375,NaN,S
33,925,1,3,"Johnston, Mrs. Andrew G (Elizabeth Lily"" Watson)""",female,NaN,1,2,W./C. 6607,23.450,NaN,S
244,1136,0,3,"Johnston, Master. William Arthur Willie""""",male,NaN,1,2,W./C. 6607,23.450,NaN,S
222,1114,1,2,"Cook, Mrs. (Selena Rogers)",female,22.0,0,0,W./C. 14266,10.500,F33,S
...,...,...,...,...,...,...,...,...,...,...,...,...
266,1158,0,1,"Chisholm, Mr. Roderick Robert Crispin",male,NaN,0,0,112051,0.000,NaN,S
191,1083,0,1,"Salomon, Mr. Abraham L",male,NaN,0,0,111163,26.000,NaN,S
236,1128,0,1,"Warren, Mr. Frank Manley",male,64.0,1,0,110813,75.250,D37,C
158,1050,0,1,"Borebank, Mr. John James",male,42.0,0,0,110489,26.550,D22,S
335,1227,0,1,"Maguire, Mr. John Edward",male,30.0,0,0,110469,26.000,C106,S

In [ ]:
#
import numpy as np
import pandas as pd

In [ ]:
df = pd.read_csv('../../data/tested.csv')

In [ ]:
df_nuevo = df.sort_values(by = ["Age"], ascending = False)

In [ ]:
df.sort_values(by =["Age"])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
354,1246,1,3,"Dean, Miss. Elizabeth Gladys Millvina""""",female,0.17,1,2,C.A. 2315,20.5750,NaN,S
201,1093,0,3,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.33,0,2,347080,14.4000,NaN,S
281,1173,0,3,"Peacock, Master. Alfred Edward",male,0.75,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
307,1199,0,3,"Aks, Master. Philip Frank",male,0.83,0,1,392091,9.3500,NaN,S
250,1142,1,2,"West, Miss. Barbara J",female,0.92,1,2,C.A. 34651,27.7500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
408,1300,1,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
410,1302,1,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [ ]:
def math(x):
    return x + 2

In [ ]:
math(5)

7

In [ ]:
#Guardar en la columna pclass para que se guarde en la variable la funcion
df["Pclass"] = df["Pclass"].apply(math)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,7,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,7,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,6,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,7,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,7,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,7,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,5,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,7,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,7,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,7,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [ ]:
#En lugar de crear la funcion anterior, llamamos la funcion lambda y lo que queremos que realice 
df_5 = df["Age"].apply(lambda x: x + 2 )
df_5

0      38.5
1      51.0
2      66.0
3      31.0
4      26.0
       ...
413     NaN
414    43.0
415    42.5
416     NaN
417     NaN
Name: Age, Length: 418, dtype: float64

In [ ]:
df.insert(1, "age", df.pop("Age"))
df

,PassengerId,age,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,36.5,0,5,"Kelly, Mr. James",male,0,0,330911,7.8292,NaN,Q
1,893,49.0,1,5,"Wilkes, Mrs. James (Ellen Needs)",female,1,0,363272,7.0000,NaN,S
2,894,64.0,0,4,"Myles, Mr. Thomas Francis",male,0,0,240276,9.6875,NaN,Q
3,895,29.0,0,5,"Wirz, Mr. Albert",male,0,0,315154,8.6625,NaN,S
4,896,24.0,1,5,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,NaN,0,5,"Spector, Mr. Woolf",male,0,0,A.5. 3236,8.0500,NaN,S
414,1306,41.0,1,3,"Oliva y Ocana, Dona. Fermina",female,0,0,PC 17758,108.9000,C105,C
415,1307,40.5,0,5,"Saether, Mr. Simon Sivertsen",male,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,NaN,0,5,"Ware, Mr. Frederick",male,0,0,359309,8.0500,NaN,S
417,1309,NaN,0,5,"Peter, Master. Michael J",male,1,1,2668,22.3583,NaN,C

In [ ]:
#np.where(Condition, si es True, si es False)
df.head()

,PassengerId,age,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,36.5,0,5,"Kelly, Mr. James",male,0,0,330911,0.0000,NaN,Q
1,893,49.0,1,5,"Wilkes, Mrs. James (Ellen Needs)",female,1,0,363272,22.0000,NaN,S
2,894,64.0,0,4,"Myles, Mr. Thomas Francis",male,0,0,240276,24.6875,NaN,Q
3,895,29.0,0,5,"Wirz, Mr. Albert",male,0,0,315154,0.0000,NaN,S
4,896,24.0,1,5,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,1,1,3101298,0.0000,NaN,S

In [130]:
#Si la condicion es verdadera se le suma 5 al fare si es false no se modifica nada
df['Fare'] = np.where(df["age"] > 40 , df["Fare"] + 5, df["Fare"])
df

KeyError: 'age'

In [ ]:
#Ejercicios
#del data frame original, ordenar el fdata frame y crear un data frame con lo siguiente
#Ordenar por clase y sobrevivvientes, de menor a mayor
import numpy as np
import pandas as pd
df_tit = pd.read_csv(r"C:\Users\franc\Downloads\archive (1)\tested.csv")
df = df.sort_values(["Pclass","Survived"])
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
266,1158,0,1,DistinguidoDistinguido,male,NaN,0,0,112051,0.0000,NaN,S
372,1264,0,1,DistinguidoDistinguido,male,49.0,0,0,112058,0.0000,B52 B54 B56,S
205,1097,0,1,DistinguidoDistinguido,male,NaN,0,0,F.C. 12998,25.7417,NaN,C
94,986,0,1,DistinguidoDistinguido,male,25.0,0,0,13905,26.0000,NaN,C
82,974,0,1,DistinguidoDistinguido,male,49.0,0,0,19924,26.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
132,1024,1,3,DistinguidoDistinguido,female,NaN,0,4,4133,25.4667,NaN,S
367,1259,1,3,DistinguidoDistinguido,female,22.0,0,0,3101295,39.6875,NaN,S
140,1032,1,3,DistinguidoDistinguido,female,10.0,5,2,CA 2144,46.9000,NaN,S
188,1080,1,3,DistinguidoDistinguido,female,NaN,8,2,CA. 2343,69.5500,NaN,S
365,1257,1,3,DistinguidoDistinguido,female,NaN,1,9,CA. 2343,69.5500,NaN,S

In [ ]:
#Ordenar por nombre y costo de boleto
df = df.sort_values(["Name","Fare"])
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
266,1158,0,1,DistinguidoDistinguido,male,NaN,0,0,112051,0.0000,NaN,S
372,1264,0,1,DistinguidoDistinguido,male,49.0,0,0,112058,0.0000,B52 B54 B56,S
21,913,0,3,DistinguidoDistinguido,male,9.0,0,1,C 17368,3.1708,NaN,S
133,1025,0,3,DistinguidoDistinguido,male,NaN,1,0,2621,6.4375,NaN,C
116,1008,0,3,DistinguidoDistinguido,male,NaN,0,0,2681,6.4375,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
24,916,1,1,DistinguidoDistinguido,female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
53,945,1,1,DistinguidoDistinguido,female,28.0,3,2,19950,263.0000,C23 C25 C27,S
69,961,1,1,DistinguidoDistinguido,female,60.0,1,4,19950,263.0000,C23 C25 C27,S
343,1235,1,1,DistinguidoDistinguido,female,58.0,0,1,PC 17755,512.3292,B51 B53 B55,C
152,1044,0,3,DistinguidoDistinguido,male,60.5,0,0,3701,NaN,NaN,S

In [ ]:
#Aplicar una funcion para el nombre en donde empiece con la palabra distinguido
df["Name"]  = df["Name"].apply(lambda x : x + "Distinguido")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
266,1158,0,1,DistinguidoDistinguidoDistinguido,male,NaN,0,0,112051,0.0000,NaN,S
372,1264,0,1,DistinguidoDistinguidoDistinguido,male,49.0,0,0,112058,0.0000,B52 B54 B56,S
21,913,0,3,DistinguidoDistinguidoDistinguido,male,9.0,0,1,C 17368,3.1708,NaN,S
133,1025,0,3,DistinguidoDistinguidoDistinguido,male,NaN,1,0,2621,6.4375,NaN,C
116,1008,0,3,DistinguidoDistinguidoDistinguido,male,NaN,0,0,2681,6.4375,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
24,916,1,1,DistinguidoDistinguidoDistinguido,female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
53,945,1,1,DistinguidoDistinguidoDistinguido,female,28.0,3,2,19950,263.0000,C23 C25 C27,S
69,961,1,1,DistinguidoDistinguidoDistinguido,female,60.0,1,4,19950,263.0000,C23 C25 C27,S
343,1235,1,1,DistinguidoDistinguidoDistinguido,female,58.0,0,1,PC 17755,512.3292,B51 B53 B55,C
152,1044,0,3,DistinguidoDistinguidoDistinguido,male,60.5,0,0,3701,NaN,NaN,S

In [ ]:
#Crear una funcion sobre la columna de genero o sexo de tal manera que male o female lo convierta a mayusculas

In [ ]:
#Para la columna survive pasarlo despuÃ©s de la columna name

In [ ]:
#Si el costo del boleto es arriba de 9 dolares, Pclass va a tener la clase premiere