In [59]:
import numpy as np
import pandas as pd

In [60]:
#Leer el archivo dataset la r significa row
df = pd.read_csv('../../data/tested.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [61]:
#Metodo head
#Nos permite visualizar los primeros 5 renglones del data frame
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [62]:
#Tail nos permite ver los Ãºltimos 5 renglones 
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [63]:
#mostrar los primeros 10 renglones
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,1,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,0,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,1,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,0,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S

In [64]:
#los ultimos 10 renglones
df.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
408,1300,1,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
409,1301,1,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
410,1302,1,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
412,1304,1,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [65]:
#FILTRAR POR RENGLONES 
df.Pclass

0      3
1      3
2      2
3      3
4      3
      ..
413    3
414    1
415    3
416    3
417    3
Name: Pclass, Length: 418, dtype: int64

In [66]:
df["Pclass"]

0      3
1      3
2      2
3      3
4      3
      ..
413    3
414    1
415    3
416    3
417    3
Name: Pclass, Length: 418, dtype: int64

In [67]:
#Nos mostrara false todo lo que sea distinta de primera clase y true si es primera clase
df.Pclass == 1

0      False
1      False
2      False
3      False
4      False
       ...
413    False
414     True
415    False
416    False
417    False
Name: Pclass, Length: 418, dtype: bool

In [68]:
df["Pclass"] == 1

0      False
1      False
2      False
3      False
4      False
       ...
413    False
414     True
415    False
416    False
417    False
Name: Pclass, Length: 418, dtype: bool

In [69]:
#Generar dataframe para solo mostrar a los de primera clase 
#Creamos un data frame para mostrar toda la informacion del dataframe primera clase
df_1st = df[df.Pclass == 1]
df_1st

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
11,903,0,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
20,912,0,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,NaN,C
22,914,1,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
403,1295,0,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S
404,1296,0,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
407,1299,0,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C

In [70]:
#Generar un nuevo data frame donde solo filtremos a los que sobrevivieron
df_sobre = df[df.Survived == 1]
df_sobre

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
6,898,1,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
8,900,1,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
...,...,...,...,...,...,...,...,...,...,...,...,...
409,1301,1,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
410,1302,1,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
412,1304,1,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C

In [71]:
df_murieron = df[(df.Survived == 0)]
df_murieron

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
7,899,0,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
407,1299,0,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [72]:
ages = [20,21,22]

In [73]:
df_ages = df[df["Age"].isin(ages)]
df_ages

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
9,901,0,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S
17,909,0,3,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.2250,NaN,C
23,915,0,1,"Williams, Mr. Richard Norris II",male,21.0,0,1,PC 17597,61.3792,NaN,C
26,918,1,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
37,929,1,3,"Cacic, Miss. Manda",female,21.0,0,0,315087,8.6625,NaN,S
52,944,1,2,"Hocking, Miss. Ellen Nellie""""",female,20.0,2,1,29105,23.0000,NaN,S
63,955,1,3,"Bradley, Miss. Bridget Delia",female,22.0,0,0,334914,7.7250,NaN,Q
71,963,0,3,"Minkoff, Mr. Lazar",male,21.0,0,0,349211,7.8958,NaN,S
90,982,1,3,"Dyker, Mrs. Adolf Fredrik (Anna Elisabeth Judi...",female,22.0,1,0,347072,13.9000,NaN,S
98,990,1,3,"Braf, Miss. Elin Ester Maria",female,20.0,0,0,347471,7.8542,NaN,S
106,998,0,3,"Buckley, Mr. Daniel",male,21.0,0,0,330920,7.8208,NaN,Q
126,1018,0,3,"Brobeck, Mr. Karl Rudolf",male,22.0,0,0,350045,7.7958,NaN,S
147,1039,0,3,"Davies, Mr. Evan",male,22.0,0,0,SC/A4 23568,8.0500,NaN,S
169,1061,1,3,"Hellstrom, Miss. Hilda Maria",female,22.0,0,0,7548,8.9625,NaN,S
176,1068,1,2,"Sincock, Miss. Maude",female,20.0,0,0,C.A. 33112,36.7500,NaN,S
186,1078,1,2,"Phillips, Miss. Alice Frances Louisa",female,21.0,0,1,S.O./P.P. 2,21.0000,NaN,S
221,1113,0,3,"Reynolds, Mr. Harold J",male,21.0,0,0,342684,8.0500,NaN,S
222,1114,1,2,"Cook, Mrs. (Selena Rogers)",female,22.0,0,0,W./C. 14266,10.5000,F33,S
223,1115,0,3,"Karlsson, Mr. Einar Gervasius",male,21.0,0,0,350053,7.7958,NaN,S
231,1123,1,1,"Willard, Miss. Constance",female,21.0,0,0,113795,26.5500,NaN,S
232,1124,0,3,"Wiklund, Mr. Karl Johan",male,21.0,1,0,3101266,6.4958,NaN,S
235,1127,0,3,"Vendel, Mr. Olof Edvin",male,20.0,0,0,350416,7.8542,NaN,S
237,1129,0,3,"Baccos, Mr. Raffull",male,20.0,0,0,2679,7.2250,NaN,C
246,1138,1,2,"Karnes, Mrs. J Frank (Claire Bennett)",female,22.0,0,0,F.C.C. 13534,21.0000,NaN,S
251,1143,0,3,"Abrahamsson, Mr. Abraham August Johannes",male,20.0,0,0,SOTON/O2 3101284,7.9250,NaN,S
259,1151,0,3,"Midtsjo, Mr. Karl Albert",male,21.0,0,0,345501,7.7750,NaN,S
261,1153,0,3,"Nilsson, Mr. August Ferdinand",male,21.0,0,0,350410,7.8542,NaN,S
275,1167,1,2,"Bryhl, Miss. Dagmar Jenny Ingeborg",female,20.0,1,0,236853,26.0000,NaN,S
279,1171,0,2,"Oxenham, Mr. Percy Thomas",male,22.0,0,0,W./C. 14260,10.5000,NaN,S
311,1203,0,3,"Vartanian, Mr. David",male,22.0,0,0,2658,7.2250,NaN,C
319,1211,0,2,"Jefferys, Mr. Ernest Wilfred",male,22.0,2,0,C.A. 31029,31.5000,NaN,S
329,1221,0,2,"Enander, Mr. Ingvar",male,21.0,0,0,236854,13.0000,NaN,S
367,1259,1,3,"Riihivouri, Miss. Susanna Juhantytar Sanni""""",female,22.0,0,0,3101295,39.6875,NaN,S
370,1262,0,2,"Giles, Mr. Edgar",male,21.0,1,0,28133,11.5000,NaN,S
376,1268,1,3,"Kink, Miss. Maria",female,22.0,2,0,315152,8.6625,NaN,S
377,1269,0,2,"Cotterill, Mr. Henry Harry""""",male,21.0,0,0,29107,11.5000,NaN,S
388,1280,0,3,"Canavan, Mr. Patrick",male,21.0,0,0,364858,7.7500,NaN,Q
398,1290,0,3,"Larsson-Rondberg, Mr. Edvard A",male,22.0,0,0,347065,7.7750,NaN,S
402,1294,1,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,NaN,C
405,1297,0,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C

In [74]:
df_filtrado = df[df["Age"].isin(ages) & (df["Pclass"] == 1)]
df_filtrado

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
23,915,0,1,"Williams, Mr. Richard Norris II",male,21.0,0,1,PC 17597,61.3792,NaN,C
26,918,1,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
231,1123,1,1,"Willard, Miss. Constance",female,21.0,0,0,113795,26.5500,NaN,S
402,1294,1,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,NaN,C

In [75]:
#Ejercicio1 Filtrar el data frame por genero Y decir cuantos fueron male y female
df_genero = df[df['Sex'] == 'male']
df_genero
#Filtrar  nuestro data frame por edades de 30 a 35 aÃ±os y decir cuantos son
#Filtrar aquellos pasajeros que sobrevivieron y que estÃ¡n en segunda clase 
#Filtrar aquellos pasajeros que sobrevivieron estÃ¡n en segunda clase y tienen una edad de 20 a 22 aÃ±os y saber cuantos son.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
7,899,0,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
407,1299,0,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [76]:
import numpy as np
import pandas as pd

In [77]:
df = pd.read_csv('../../data/tested.csv')

In [78]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [79]:
#Filtrar Renglones

In [80]:
df_pClas1 = df[df["Pclass"] == 1] 
df_pClas1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
11,903,0,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
20,912,0,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,NaN,C
22,914,1,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
403,1295,0,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S
404,1296,0,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
407,1299,0,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C

In [81]:
ages = [20,21,22]
df_filtrado = df[df["Age"].isin(ages) & (df["Pclass"] == 1)]
df_filtrado

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
23,915,0,1,"Williams, Mr. Richard Norris II",male,21.0,0,1,PC 17597,61.3792,NaN,C
26,918,1,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
231,1123,1,1,"Willard, Miss. Constance",female,21.0,0,0,113795,26.5500,NaN,S
402,1294,1,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,NaN,C

In [82]:
#Utilizar parentesis
df_filtrado2 = df[(df["Pclass"] == 2) & (df["Survived"] == 1)]
df_filtrado2.shape

(30, 12)

In [83]:
#Filtrado por columnas
df_filtrado_Nombre = df.filter(["Name","Sex","Age"])
df_filtrado_Nombre

                                             Name     Sex   Age
0                                Kelly, Mr. James    male  34.5
1                Wilkes, Mrs. James (Ellen Needs)  female  47.0
2                       Myles, Mr. Thomas Francis    male  62.0
3                                Wirz, Mr. Albert    male  27.0
4    Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female  22.0
..                                            ...     ...   ...
413                            Spector, Mr. Woolf    male   NaN
414                  Oliva y Ocana, Dona. Fermina  female  39.0
415                  Saether, Mr. Simon Sivertsen    male  38.5
416                           Ware, Mr. Frederick    male   NaN
417                      Peter, Master. Michael J    male   NaN

[418 rows x 3 columns]

In [84]:
#Eliminar columnas 
df_new2 = df.drop(["Cabin","Embarked","SibSp","Parch"],axis = 1)
df_new2

,PassengerId,Survived,Pclass,Name,Sex,Age,Ticket,Fare
0,892,0,3,"Kelly, Mr. James",male,34.5,330911,7.8292
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,363272,7.0000
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,240276,9.6875
3,895,0,3,"Wirz, Mr. Albert",male,27.0,315154,8.6625
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,3101298,12.2875
...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,A.5. 3236,8.0500
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,PC 17758,108.9000
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,SOTON/O.Q. 3101262,7.2500
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,359309,8.0500
417,1309,0,3,"Peter, Master. Michael J",male,NaN,2668,22.3583

In [85]:
#Ejercicio 
#Dado el siguiente data frame filtrarlo de tal manera que solo aparezca, nombre, genero y edad
#Una vez filtrado, filtrar que solo aparezcan los de genero  masculino y los de edad de 20 22 aÃ±os


df_filtro = df.filter(["Name","Sex","Age"])
df_filtro

                                             Name     Sex   Age
0                                Kelly, Mr. James    male  34.5
1                Wilkes, Mrs. James (Ellen Needs)  female  47.0
2                       Myles, Mr. Thomas Francis    male  62.0
3                                Wirz, Mr. Albert    male  27.0
4    Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female  22.0
..                                            ...     ...   ...
413                            Spector, Mr. Woolf    male   NaN
414                  Oliva y Ocana, Dona. Fermina  female  39.0
415                  Saether, Mr. Simon Sivertsen    male  38.5
416                           Ware, Mr. Frederick    male   NaN
417                      Peter, Master. Michael J    male   NaN

[418 rows x 3 columns]

In [86]:
df_filtroNuevo = df_filtro[(df_filtro["Sex"] == "male") & (df_filtro["Age"].isin(ages))]
df_filtroNuevo.shape

(24, 3)

In [87]:
#Filtrar por sobrevivientes, nombre,edad y Fare
#Una vez filtrado, filtrar de tal manera los que fueron femenino y que sobrevivieron
df_filt = df.filter(["Sex","Survived","Name","Age","Fare"])
df_filt

,Sex,Survived,Name,Age,Fare
0,male,0,"Kelly, Mr. James",34.5,7.8292
1,female,1,"Wilkes, Mrs. James (Ellen Needs)",47.0,7.0000
2,male,0,"Myles, Mr. Thomas Francis",62.0,9.6875
3,male,0,"Wirz, Mr. Albert",27.0,8.6625
4,female,1,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22.0,12.2875
...,...,...,...,...,...
413,male,0,"Spector, Mr. Woolf",NaN,8.0500
414,female,1,"Oliva y Ocana, Dona. Fermina",39.0,108.9000
415,male,0,"Saether, Mr. Simon Sivertsen",38.5,7.2500
416,male,0,"Ware, Mr. Frederick",NaN,8.0500
417,male,0,"Peter, Master. Michael J",NaN,22.3583

In [88]:
df_su = df_filt[(df_filt["Sex"] == "female") & (df_filt["Survived"] == 1)]
df_su

,Sex,Survived,Name,Age,Fare
1,female,1,"Wilkes, Mrs. James (Ellen Needs)",47.0,7.0000
4,female,1,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22.0,12.2875
6,female,1,"Connolly, Miss. Kate",30.0,7.6292
8,female,1,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",18.0,7.2292
12,female,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",23.0,82.2667
...,...,...,...,...,...
409,female,1,"Peacock, Miss. Treasteall",3.0,13.7750
410,female,1,"Naughton, Miss. Hannah",NaN,7.7500
411,female,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",37.0,90.0000
412,female,1,"Henriksson, Miss. Jenny Lovisa",28.0,7.7750
414,female,1,"Oliva y Ocana, Dona. Fermina",39.0,108.9000

In [89]:
#Concatenar
df1 = df[df["Pclass"] == 1 ]
df1.shape

(107, 12)

In [90]:
df2 = df[df["Pclass"] == 2]
df2.shape

(93, 12)

In [91]:
#concatenar dos frames y reindexar con ignore index


df_final = df1.append(df2, ignore_index = True)
df_final

AttributeError: 'DataFrame' object has no attribute 'append'

In [ ]:
df_final = pd.concat([df1,df2],ignore_index = True)
df_final

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,903,0,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
1,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
2,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
3,912,0,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,NaN,C
4,914,1,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
195,1279,0,2,"Ashby, Mr. John",male,57.0,0,0,244346,13.0000,NaN,S
196,1285,0,2,"Gilbert, Mr. William",male,47.0,0,0,C.A. 30769,10.5000,NaN,S
197,1293,0,2,"Gale, Mr. Harry",male,38.0,1,0,28664,21.0000,NaN,S
198,1297,0,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
199,1298,0,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,NaN,S

In [ ]:
#Ejercicio
#Concatenar los de primera y tercera clase 
df_pClas1 = df[df["Pclass"] == 1] 
df_pClas3 = df[df["Pclass"] == 3] 
df_primera_tercera_clase = pd.concat([df_pClas1,df_pClas3], ignore_index=True)
df_primera_tercera_clase

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,903,0,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
1,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
2,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
3,912,0,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,NaN,C
4,914,1,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
320,1304,1,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S
321,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
322,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
323,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
324,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [101]:
df_pClas1 = df[df["Pclass"] == 1] 
df_pClas1.shape

(107, 12)

In [ ]:
df_pClas2 = df[df["Pclass"] == 2] 
df_pClas2.shape

(93, 12)

In [ ]:
#Concatenar las anteriores
df_resultado = pd.concat([df_pClas1,df_pClas2], ignore_index= True)
df_resultado.shape

(200, 12)

In [ ]:
#Concatenar las anteriores
df_resultado = pd.concat([df_pClas1,df_pClas2], ignore_index= True)
df_resultado

In [ ]:
df_1 = pd.DataFrame({
    "A":[1,2,3],
    "B": [4,5,6],
})
df_1

   A  B
0  1  4
1  2  5
2  3  6

In [ ]:
df_2 = pd.DataFrame({
    "C" : [7, 8, 9],
    "D": [10,11,12]
})
df_2

   C   D
0  7  10
1  8  11
2  9  12

In [ ]:
df_final = pd.concat([df_1,df_2], axis=1)
df_final

   A  B  C   D
0  1  4  7  10
1  2  5  8  11
2  3  6  9  12

In [ ]:
#Concatenar los de 20 aÃ±os,30 aÃ±os y 40 aÃ±os

In [ ]:
#Ordenar ascendente que es predeterminado
#si agregamos el ascending = False, se ordenara de manera descendente


df_ordenado_edad = df.sort_values("Age", ascending = False)
df_ordenado_edad

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
96,988,1,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.8500,C46,S
81,973,0,1,"Straus, Mr. Isidor",male,67.0,1,0,PC 17483,221.7792,C55 C57,S
236,1128,0,1,"Warren, Mr. Frank Manley",male,64.0,1,0,110813,75.2500,D37,C
305,1197,1,1,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",female,64.0,1,1,112901,26.5500,B26,S
179,1071,1,1,"Compton, Mrs. Alexander Taylor (Mary Eliza Ing...",female,64.0,0,2,PC 17756,83.1583,E45,C
...,...,...,...,...,...,...,...,...,...,...,...,...
408,1300,1,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
410,1302,1,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [ ]:
#Ordenar por edad y costo de ticket
#Le da prioridad a edar pero cuando exista dos edades iguales, se ordenara por costo de ticket
#Si se quiere ordenar por dos columnas se tiene que poner en una lista

#df_ordenado_edad_fare = df.sort_values(["Age","Fare"],ascending = [False,True])
df_ordenado_edad_fare = df.sort_values(["Age","Fare"], ascending = False)
df_ordenado_edad_fare

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
96,988,1,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.8500,C46,S
81,973,0,1,"Straus, Mr. Isidor",male,67.0,1,0,PC 17483,221.7792,C55 C57,S
179,1071,1,1,"Compton, Mrs. Alexander Taylor (Mary Eliza Ing...",female,64.0,0,2,PC 17756,83.1583,E45,C
236,1128,0,1,"Warren, Mr. Frank Manley",male,64.0,1,0,110813,75.2500,D37,C
305,1197,1,1,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",female,64.0,1,1,112901,26.5500,B26,S
...,...,...,...,...,...,...,...,...,...,...,...,...
211,1103,0,3,"Finoli, Mr. Luigi",male,NaN,0,0,SOTON/O.Q. 3101308,7.0500,NaN,S
163,1055,0,3,"Pearce, Mr. Ernest",male,NaN,0,0,343271,7.0000,NaN,S
116,1008,0,3,"Thomas, Mr. John",male,NaN,0,0,2681,6.4375,NaN,C
133,1025,0,3,"Thomas, Mr. Charles P",male,NaN,1,0,2621,6.4375,NaN,C
266,1158,0,1,"Chisholm, Mr. Roderick Robert Crispin",male,NaN,0,0,112051,0.0000,NaN,S

In [99]:
#Construya un dataframe de 4x4 y concatenelo con otro dataframe de 8x4 
# La concatenacion sera vertical

df_1 = pd.DataFrame({
    "A":[1,2,3,4],
    "B": [5,6,7,8],
    "C": [9,10,11,12],
    "D": [13,14,15,16]
})
df_2 = pd.DataFrame({
    "A": [1, 2, 3, 4, 5, 6, 7, 8],
    "B": [9, 10, 11, 12, 13, 14, 15, 16],
    "C": [17, 18, 19, 20, 21, 22, 23, 24],
    "D": [25, 26, 27, 28, 29, 30, 31, 32]
})

df_final = pd.concat([df_1,df_2], ignore_index = True)
df_final

    A   B   C   D
0   1   5   9  13
1   2   6  10  14
2   3   7  11  15
3   4   8  12  16
4   1   9  17  25
5   2  10  18  26
6   3  11  19  27
7   4  12  20  28
8   5  13  21  29
9   6  14  22  30
10  7  15  23  31
11  8  16  24  32

In [96]:
#Utilizando el df primero creado, concatenar con otro dataframe de 4x3 concatenado horizontalmente
df_1 = pd.DataFrame({
    "A":[1,2,3,4],
    "B": [5,6,7,8],
    "C": [9,10,11,12],
    "D": [13,14,15,16]
})

df_3 = pd.DataFrame({
    "E": [17, 18, 19, 20],
    "F": [21, 22, 23, 24],
    "G": [25, 26, 27, 28]
})

df_final2 = pd.concat([df_1,df_3], axis = 1, ignore_index = False)
df_final2

   A  B   C   D   E   F   G
0  1  5   9  13  17  21  25
1  2  6  10  14  18  22  26
2  3  7  11  15  19  23  27
3  4  8  12  16  20  24  28

In [103]:
# Del df de titanic, ordenar los valores de la ultima clase a la primera clase

df_ultima_primera = df.sort_values("Pclass", ascending = False)
df_ultima_primera

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
232,1124,0,3,"Wiklund, Mr. Karl Johan",male,21.0,1,0,3101266,6.4958,NaN,S
249,1141,1,3,"Khalil, Mrs. Betros (Zahie Maria"" Elias)""",female,NaN,1,0,2660,14.4542,NaN,C
244,1136,0,3,"Johnston, Master. William Arthur Willie""""",male,NaN,1,2,W./C. 6607,23.4500,NaN,S
243,1135,0,3,"Hyman, Mr. Abraham",male,NaN,0,0,3470,7.8875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
239,1131,1,1,"Douglas, Mrs. Walter Donald (Mahala Dutton)",female,48.0,1,0,PC 17761,106.4250,C86,C
158,1050,0,1,"Borebank, Mr. John James",male,42.0,0,0,110489,26.5500,D22,S
240,1132,1,1,"Lindstrom, Mrs. Carl Johan (Sigrid Posse)",female,55.0,0,0,112377,27.7208,NaN,C
77,969,1,1,"Cornell, Mrs. Robert Clifford (Malvina Helen L...",female,55.0,2,0,11770,25.7000,C101,S
236,1128,0,1,"Warren, Mr. Frank Manley",male,64.0,1,0,110813,75.2500,D37,C

In [ ]:
#Ordenar por numero de ticket y edad