In [31]:
import pandas as pd 
import numpy as np 
from sklearn.impute import SimpleImputer  #Esta clase nos sirve para trabajar con valores nulos
from sklearn.preprocessing import LabelEncoder #Esta clase solo funciona con la variable objetivo y solo es para problemas de clasificacion
from sklearn.preprocessing import OrdinalEncoder #Esta clase funciona con todas las demas columnas que requieran alguna conversion categorica inherente a un valor
from sklearn.preprocessing import StandardScaler #Esta clase nos permite escalar ciertas columnas o features o caracteristicas que tengan datos entre ellas muy elevados en comparacion de otras
from sklearn.preprocessing import OneHotEncoder #Esta clase tambien convierte columnas categoricas pero que no necesiteen un valor inherente

In [32]:
df = pd.read_csv('../../data/dogs.csv')
df

     Breed  Years  Strength  Height       Weight Pedigree
0  Bulldog    2.3     210.0    40.0  20 to 30 kg      Yes
1   Golden    4.1     100.0     NaN  10 to 20 kg       No
2  Alaskan    1.4       NaN    60.0   0 to 10 kg       No
3  Bulldog    NaN     313.0    35.0  10 to 20 kg      Yes
4      NaN    5.2     512.0    60.0   0 to 10 kg      Yes

In [33]:
df.isnull().sum() #Nos muestra cuantos valores nulos hay en cada columna

Breed       1
Years       1
Strength    1
Height      1
Weight      0
Pedigree    0
dtype: int64

In [34]:
# si existe un valor nulo en la fila(axis = 0) puedo eliminarla si tengo al menos una(any) o puedo modificar
#con how = all si necesito que TODOS LOS REGISTRO deben tener N/A para ser eliminada.
#Con subset = ['A','B'] tiene que analizar especificamente estas columnas, al a√±adir este apartado se especifica cual columna se analiza, si no se especifica(NONE) es con todas
# con inplace = True devuelve el dataframe con las filas eliminadas.


df.dropna(axis=0, how='any', subset=None,inplace=True)
df

     Breed  Years  Strength  Height       Weight Pedigree
0  Bulldog    2.3     210.0    40.0  20 to 30 kg      Yes

In [35]:
df = pd.read_csv('../../data/dogs.csv')
df

     Breed  Years  Strength  Height       Weight Pedigree
0  Bulldog    2.3     210.0    40.0  20 to 30 kg      Yes
1   Golden    4.1     100.0     NaN  10 to 20 kg       No
2  Alaskan    1.4       NaN    60.0   0 to 10 kg       No
3  Bulldog    NaN     313.0    35.0  10 to 20 kg      Yes
4      NaN    5.2     512.0    60.0   0 to 10 kg      Yes

In [36]:
imp = SimpleImputer(strategy='mean') #podemos tener varias estrategias pero la mas comun es un promedio o un valor mas frecuente

df[["Years", "Strength", "Height"]] = imp.fit_transform(df[["Years", "Strength", "Height"]])

In [37]:
df

     Breed  Years  Strength  Height       Weight Pedigree
0  Bulldog   2.30    210.00   40.00  20 to 30 kg      Yes
1   Golden   4.10    100.00   48.75  10 to 20 kg       No
2  Alaskan   1.40    283.75   60.00   0 to 10 kg       No
3  Bulldog   3.25    313.00   35.00  10 to 20 kg      Yes
4      NaN   5.20    512.00   60.00   0 to 10 kg      Yes

In [38]:
df.isnull().sum()

Breed       1
Years       0
Strength    0
Height      0
Weight      0
Pedigree    0
dtype: int64

In [39]:
#Esta solo se aplica a mi columna de variables OBJETIVO y solamente para los problemas de Machine Learning de clasificaci√≥n.
le = LabelEncoder()
df["Pedigree"] = le.fit_transform(df["Pedigree"])

In [40]:
df

     Breed  Years  Strength  Height       Weight  Pedigree
0  Bulldog   2.30    210.00   40.00  20 to 30 kg         1
1   Golden   4.10    100.00   48.75  10 to 20 kg         0
2  Alaskan   1.40    283.75   60.00   0 to 10 kg         0
3  Bulldog   3.25    313.00   35.00  10 to 20 kg         1
4      NaN   5.20    512.00   60.00   0 to 10 kg         1

In [41]:
imp = SimpleImputer(strategy='most_frequent')
df[["Breed"]] = imp.fit_transform(df[["Breed"]])

In [42]:
df

     Breed  Years  Strength  Height       Weight  Pedigree
0  Bulldog   2.30    210.00   40.00  20 to 30 kg         1
1   Golden   4.10    100.00   48.75  10 to 20 kg         0
2  Alaskan   1.40    283.75   60.00   0 to 10 kg         0
3  Bulldog   3.25    313.00   35.00  10 to 20 kg         1
4  Bulldog   5.20    512.00   60.00   0 to 10 kg         1

In [43]:
oe = OrdinalEncoder(dtype= int)
df[['Weight']] = oe.fit_transform(df[['Weight']])

In [44]:
df

     Breed  Years  Strength  Height  Weight  Pedigree
0  Bulldog   2.30    210.00   40.00       2         1
1   Golden   4.10    100.00   48.75       1         0
2  Alaskan   1.40    283.75   60.00       0         0
3  Bulldog   3.25    313.00   35.00       1         1
4  Bulldog   5.20    512.00   60.00       0         1

In [45]:
ohe = OneHotEncoder(dtype=int, sparse_output=False , drop="first")
codificado = ohe.fit_transform(df[['Breed']])

In [46]:
codificado

array([[1, 0],
       [0, 1],
       [0, 0],
       [1, 0],
       [1, 0]])

In [47]:
df2 = pd.DataFrame(codificado,columns = ohe.get_feature_names_out(), index=df.index )

In [48]:
df2

   Breed_Bulldog  Breed_Golden
0              1             0
1              0             1
2              0             0
3              1             0
4              1             0

In [49]:
df = pd.concat((df,df2),axis=1,)

In [50]:
df

,Breed,Years,Strength,Height,Weight,Pedigree,Breed_Bulldog,Breed_Golden
0,Bulldog,2.30,210.00,40.00,2,1,1,0
1,Golden,4.10,100.00,48.75,1,0,0,1
2,Alaskan,1.40,283.75,60.00,0,0,0,0
3,Bulldog,3.25,313.00,35.00,1,1,1,0
4,Bulldog,5.20,512.00,60.00,0,1,1,0

In [51]:
df = df.drop("Breed", axis=1)

In [52]:
df

   Years  Strength  Height  Weight  Pedigree  Breed_Bulldog  Breed_Golden
0   2.30    210.00   40.00       2         1              1             0
1   4.10    100.00   48.75       1         0              0             1
2   1.40    283.75   60.00       0         0              0             0
3   3.25    313.00   35.00       1         1              1             0
4   5.20    512.00   60.00       0         1              1             0

In [53]:
scaler = StandardScaler()
df[['Years', 'Strength', 'Height', 'Weight']] = scaler.fit_transform(df[['Years', 'Strength', 'Height', 'Weight']])

In [54]:
df

,Years,Strength,Height,Weight,Pedigree,Breed_Bulldog,Breed_Golden
0,-0.714064,-0.54323,-0.859041,1.603567,1,1,0
1,0.638899,-1.35347,0.000000,0.267261,0,0,1
2,-1.390545,0.00000,1.104482,-1.069045,0,0,0
3,0.000000,0.21545,-1.349922,0.267261,1,1,0
4,1.465710,1.68125,1.104482,-1.069045,1,1,0

In [55]:
df = pd.read_csv('../../data/reviews.csv')
df

,Category,No Of Reviews,No Of Installs,Size,Price,Days since Last Update,Rating
0,games,510,1437,318.0,0.00,81,1.94
1,productivity,155,1547,204.0,-0.50,72,2.07
2,books,273,1162,271.0,0.81,69,1.34
3,games,110,1104,NaN,0.00,82,1.48
4,games,261,1403,224.0,1.01,98,2.80
...,...,...,...,...,...,...,...
495,games,1213,2205,318.0,0.00,69,2.08
496,art,4,1826,163.0,1.04,85,3.19
497,games,453,823,196.0,0.35,73,1.87
498,productivity,116,1161,347.0,0.49,93,2.64
499,business,800,1454,200.0,0.73,100,3.84

In [56]:
df.isnull().sum()

Category                   0
No Of Reviews              0
No Of Installs             0
Size                      28
Price                      0
Days since Last Update     0
Rating                     0
dtype: int64

In [57]:
df.dropna(axis=0, how='any', subset=None,inplace=True)
df

,Category,No Of Reviews,No Of Installs,Size,Price,Days since Last Update,Rating
0,games,510,1437,318.0,0.00,81,1.94
1,productivity,155,1547,204.0,-0.50,72,2.07
2,books,273,1162,271.0,0.81,69,1.34
4,games,261,1403,224.0,1.01,98,2.80
5,games,68,676,331.0,2.39,88,2.67
...,...,...,...,...,...,...,...
495,games,1213,2205,318.0,0.00,69,2.08
496,art,4,1826,163.0,1.04,85,3.19
497,games,453,823,196.0,0.35,73,1.87
498,productivity,116,1161,347.0,0.49,93,2.64
499,business,800,1454,200.0,0.73,100,3.84

In [58]:
#Esta solo se aplica a mi columna de variables OBJETIVO y solamente para los problemas de Machine Learning de clasificaci√≥n.
le = LabelEncoder()
df["Rating"] = le.fit_transform(df["Rating"])

In [59]:
df

,Category,No Of Reviews,No Of Installs,Size,Price,Days since Last Update,Rating
0,games,510,1437,318.0,0.00,81,75
1,productivity,155,1547,204.0,-0.50,72,86
2,books,273,1162,271.0,0.81,69,30
4,games,261,1403,224.0,1.01,98,147
5,games,68,676,331.0,2.39,88,136
...,...,...,...,...,...,...,...
495,games,1213,2205,318.0,0.00,69,87
496,art,4,1826,163.0,1.04,85,180
497,games,453,823,196.0,0.35,73,68
498,productivity,116,1161,347.0,0.49,93,133
499,business,800,1454,200.0,0.73,100,219

In [60]:
df.isnull().sum()

Category                  0
No Of Reviews             0
No Of Installs            0
Size                      0
Price                     0
Days since Last Update    0
Rating                    0
dtype: int64

In [61]:
ohe = OneHotEncoder(dtype=int, sparse_output=False , drop="first")
codificado = ohe.fit_transform(df[['Category']])

In [62]:
codificado

array([[0, 0, 1, 0],
       [0, 0, 0, 1],
       [1, 0, 0, 0],
       ...,
       [0, 0, 1, 0],
       [0, 0, 0, 1],
       [0, 1, 0, 0]])

In [63]:
df2 = pd.DataFrame(codificado,columns = ohe.get_feature_names_out(), index=df.index )

In [64]:
df2

     Category_books  Category_business  Category_games  Category_productivity
0                 0                  0               1                      0
1                 0                  0               0                      1
2                 1                  0               0                      0
4                 0                  0               1                      0
5                 0                  0               1                      0
..              ...                ...             ...                    ...
495               0                  0               1                      0
496               0                  0               0                      0
497               0                  0               1                      0
498               0                  0               0                      1
499               0                  1               0                      0

[472 rows x 4 columns]

In [65]:
df = pd.concat((df,df2),axis=1)

In [66]:
df

,Category,No Of Reviews,No Of Installs,Size,Price,Days since Last Update,Rating,Category_books,Category_business,Category_games,Category_productivity
0,games,510,1437,318.0,0.00,81,75,0,0,1,0
1,productivity,155,1547,204.0,-0.50,72,86,0,0,0,1
2,books,273,1162,271.0,0.81,69,30,1,0,0,0
4,games,261,1403,224.0,1.01,98,147,0,0,1,0
5,games,68,676,331.0,2.39,88,136,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
495,games,1213,2205,318.0,0.00,69,87,0,0,1,0
496,art,4,1826,163.0,1.04,85,180,0,0,0,0
497,games,453,823,196.0,0.35,73,68,0,0,1,0
498,productivity,116,1161,347.0,0.49,93,133,0,0,0,1
499,business,800,1454,200.0,0.73,100,219,0,1,0,0

In [67]:
df.drop('Category',axis=1)

,No Of Reviews,No Of Installs,Size,Price,Days since Last Update,Rating,Category_books,Category_business,Category_games,Category_productivity
0,510,1437,318.0,0.00,81,75,0,0,1,0
1,155,1547,204.0,-0.50,72,86,0,0,0,1
2,273,1162,271.0,0.81,69,30,1,0,0,0
4,261,1403,224.0,1.01,98,147,0,0,1,0
5,68,676,331.0,2.39,88,136,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...
495,1213,2205,318.0,0.00,69,87,0,0,1,0
496,4,1826,163.0,1.04,85,180,0,0,0,0
497,453,823,196.0,0.35,73,68,0,0,1,0
498,116,1161,347.0,0.49,93,133,0,0,0,1
499,800,1454,200.0,0.73,100,219,0,1,0,0

In [69]:
scaler = StandardScaler()
df[['No Of Reviews', 'No Of Installs', 'Size', 'Price', 'Days since Last Update', 'Rating']] = scaler.fit_transform(df[['No Of Reviews', 'No Of Installs', 'Size', 'Price', 'Days since Last Update', 'Rating']])

In [70]:
df

,Category,No Of Reviews,No Of Installs,Size,Price,Days since Last Update,Rating,Category_books,Category_business,Category_games,Category_productivity
0,games,0.217579,-0.051503,0.738169,-1.031004,-0.188050,-0.716178,0,0,1,0
1,productivity,-0.746499,0.164772,-0.461777,-1.691689,-0.854301,-0.536006,0,0,0,1
2,books,-0.426045,-0.592191,0.243455,0.039305,-1.076385,-1.453246,1,0,0,0
4,games,-0.458633,-0.118352,-0.251260,0.303579,1.070425,0.463132,0,0,1,0
5,games,-0.982766,-1.547735,0.875005,2.127069,0.330146,0.282959,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
495,games,2.126726,1.458492,0.738169,-1.031004,-1.076385,-0.519626,0,0,1,0
496,art,-1.156572,0.713325,-0.893336,0.343220,0.108062,1.003649,0,0,0,0
497,games,0.062784,-1.258712,-0.545984,-0.568525,-0.780273,-0.830833,0,0,1,0
498,productivity,-0.852412,-0.594157,1.043419,-0.383533,0.700286,0.233821,0,0,0,1
499,business,1.005136,-0.018078,-0.503880,-0.066404,1.218481,1.642441,0,1,0,0